# vim:fileencoding=utf-8:ft=conf

# font
font_family Cascadia Code
font_size 14.0

# cursor
cursor #D4D4D4
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 0.0

# history
scrollback_lines 2000
scrollback_pager less +G -R

# layout/window
enabled_layouts *
remember_window_size no
initial_window_width 100c
initial_window_height 43c
window_border_width 1px
window_padding_width 14
hide_window_decorations no
macos_option_as_alt no
# macos_titlebar_color background

# tab bar
tab_bar_margin_width 14
tab_bar_style fade
tab_fade 1 1 1 1

# Key mapping
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window
map super+w close_window
map super+d launch --cwd=current

# bell
visual_bell_duration 0.0
enable_audio_bell no

# open URLs
open_url_modifiers super
open_url_with default

# colors
foreground #D4D4D4
background #1E1E1E
selection_foreground #1E1E1E
selection_background #6D6D6D
active_border_color #404040
inactive_border_color #404040
tab_bar_edge bottom
tab_bar_background none
active_tab_foreground #1E1E1E
active_tab_background #D4D4D4
inactive_tab_foreground #D4D4D4
inactive_tab_background #252526

# black
color0 #1E1E1E
color8 #6D6D6D

# red
color1 #d16969
color9 #d16969

# green
color2 #6A9955
color10 #6A9955

# yellow
color3 #d7ba7d
color11 #d7ba7d

# blue
color4 #569CD6
color12 #569CD6

# magenta
color5 #C586C0
color13 #C586C0

# cyan
color6 #51B6C4
color14 #51B6C4

# white
color7 #D4D4D4
color15 #D4D4D4
